<?xml version='1.0' encoding='utf-8'?>
<odoo>
<record id="view_client" model="ir.ui.view">
    <field name="name">.view.form.inherit</field>
    <field name="model">res.partner</field>
    <field name="inherit_id" ref="base.view_partner_form"/>
    <field name="arch" type="xml">
        <field name="vat" position="after">
            <field name="client_category_id" />
              <field name="monthly_spending" widget="monetary" options="{'currency_field': 'currency_id'}"/>
        </field>  
    </field>
</record>
    
    <!-- Nouvelle vue tree pour la liste des clients -->
    <record id="view_client_tree" model="ir.ui.view">
        <field name="name">res.partner.tree.inherit</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="monthly_spending" />
                <field name="client_category_id"/>
            </tree>
        </field>
    </record>
    
</odoo>