<?xml version='1.0' encoding='utf-8'?>
<odoo>
<!-- ACTION -->
     <record id="client_category_action" model="ir.actions.act_window">
            <field name="name">Client Category Action</field>
            <field name="res_model">client.category</field>
            <field name="view_mode">tree,form</field>
    </record>
<!-- VUE RECHERCHE -->
   <record id="client_category_view_search" model="ir.ui.view">
    <field name="name">client_category.view.search</field>
    <field name="model">client.category</field>
    <field name="arch" type="xml">
      <search>
        <field name="name" />
        
      </search>
    </field>
   </record>

   <!-- VUE FORM -->
  <record id="client_category_view_form" model="ir.ui.view">
    <field name="name">client_category.view.form</field>
    <field name="model">client.category</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
          <group>
            <field name="name" />
            <field name="spending" />
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <!-- VUE TREE -->
  <record id="client_category_view_tree" model="ir.ui.view">
    <field name="name">client_category.view.tree</field>
    <field name="model">client.category</field>
    <field name="arch" type="xml">
      <tree>
          <field name="name" />
          <field name="spending" />
      </tree>
    </field>
  </record>
<!-- MENU -->
     
      
</odoo>