<odoo>
  
  <!-- Vue Liste des employés avec leur catégorie prédominante -->
    <record id="view_employee_predominant_category_tree" model="ir.ui.view">
        <field name="name">employee.predominant.category.tree</field>
        <field name="model">hr.employee</field>  <!-- Le modèle hérité est hr.employee -->
        <field name="arch" type="xml">
            <tree string="Employees with Predominant Category">
                <field name="name"/>  <!-- Affichage du nom de l'employé -->
                <field name="job_id"/>  <!-- Affichage du poste de l'employé -->
                <field name="predominant_category"/>  <!-- Affichage de la catégorie prédominante -->
            </tree>
        </field>
    </record>

    <!-- Vue Formulaire des employés avec la catégorie prédominante -->
    <record id="view_employee_predominant_category_form" model="ir.ui.view">
        <field name="name">employee.predominant.category.form</field>
        <field name="model">hr.employee</field>  <!-- Le modèle hérité est hr.employee -->
        <field name="arch" type="xml">
            <form string="Employee Predominant Category">
                <sheet>
                    <group>
                        <field name="name"/>  <!-- Nom de l'employé -->
                        <field name="company_id"/>
                        <field name="job_id"/>  <!-- Poste de l'employé -->
                        <field name="predominant_category"/>  <!-- Catégorie prédominante -->
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action pour afficher la vue des employés avec catégorie prédominante -->
    <record id="action_employee_predominant_category" model="ir.actions.act_window">
        <field name="name">Employee Predominant Category</field>
        <field name="res_model">hr.employee</field>  <!-- Utilisation du modèle `hr.employee` -->
        <field name="view_mode">tree,form</field>  <!-- Mode d'affichage : Liste et Formulaire -->
        <field name="view_id" ref="view_employee_predominant_category_tree"/>  <!-- Référence à la vue liste -->
        <field name="context">{}</field>
    </record>
</odoo>
