<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="tp2.list">
      <field name="name">tp2 list</field>
      <field name="model">tp2.tp2</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="tp2.action_window">
      <field name="name">tp2 window</field>
      <field name="res_model">tp2.tp2</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="tp2.action_server">
      <field name="name">tp2 server</field>
      <field name="model_id" ref="model_tp2_tp2"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="tp2" id="tp2.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="tp2.menu_1" parent="tp2.menu_root"/>
    <menuitem name="Menu 2" id="tp2.menu_2" parent="tp2.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="tp2.menu_1_list" parent="tp2.menu_1"
              action="tp2.action_window"/>
    <menuitem name="Server to list" id="tp2" parent="tp2.menu_2"
              action="tp2.action_server"/>
-->
  </data>
</odoo>
